spring.application.name=ecomm-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Encryption
spring.app.encryption.secret=1234567812345678
spring.app.encryption.initVector=1234567812345678

spring.app.jwtSecret=myjwtsecret123myjwtsecret123myjwtsecret123myjwtsecret123
spring.app.jwtExpirationMs=3600000

springdoc.swagger-ui.tagsSorter=alpha
